# version: '3' -> obsoleto
services:
  pgsql-investiments:
    image: postgres:16-alpine
    ports:
      # HOST:CONTAINER
      - "5434:5432"
    environment:
      - POSTGRES_USER=pgsql-investiments-master
      - POSTGRES_PASSWORD=pgsql-investiments-password  
    volumes:
      - ./01-create-database-users.sql:/docker-entrypoint-initdb.d/01-create-database-investiments.sql

    networks:
      - backend 

  pgadmin:
    image: dpage/pgadmin4:9.3.0
    ports:
      - "8124:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=investiments@web.edu.br
      - PGADMIN_DEFAULT_PASSWORD=123456

    networks:
      - backend

networks:
  frontend:
  backend: